.catalogSection {
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);    
    gap: 0.5rem; 

    h1 {
        grid-column: 1 / span 10;
        margin-top: 1rem;
        font-size: 2rem;
        text-align: center;
    }

    .catalogContainer {
        grid-column: 1 / span 10;
        display: grid;
        grid-template-columns: repeat(12, 1fr);  

        .productContainer {
            grid-column: auto / span 4; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1rem;  
            margin: 2rem auto; 
            padding: 0 4rem; 

            img {
                width: 100%;
                aspect-ratio: 4/5;
                border-radius: 50vw 50vw 0 0;
                overflow: hidden;
                object-fit: cover;
                object-position: center;
            }

            .productTitles {
                margin-top: 0.5rem;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: center;

                h3 {
                    font-size: 1.5rem;
                    font-weight: 400;
                    font-family: 'Baskervville', serif;
                    margin: 0;
                }

                a {
                    border-radius: 0; 
                    border: none;  
                    background-color: var(--main-bg);
                    text-decoration: none;
                    text-align: right;
                }
            }
        }
    }





}